@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon/icomoon.eot?-rdnm34');
    src: url('../fonts/icomoon/icomoon.eot?#iefix-rdnm34') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.woff?-rdnm34') format('woff'),
    url('../fonts/icomoon/icomoon.ttf?-rdnm34') format('truetype'),
    url('../fonts/icomoon/icomoon.svg?-rdnm34#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

div.cs-skin-elastic {
    background: transparent;
    font-size: 12px;
    font-weight: 700;
    color: #5b8583;
    margin: 15px 0;
}

@media screen and (max-width: 30em) {
    div.cs-skin-elastic {
        font-size: 0.75em;
    }
}

.cs-skin-elastic > span {
    background-color: #fff;
    z-index: 100;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    height: 40px;
    transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
    vertical-align: top;
}

.cs-skin-elastic > span::after {
    font-family: 'icomoon', monospace;
    content: '\e005';
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.cs-skin-elastic .cs-options {
    overflow: visible;
    background: transparent;
    opacity: 1;
    visibility: visible;
    padding-bottom: 1.25em;
    pointer-events: none;
}

.cs-skin-elastic.cs-active .cs-options {
    pointer-events: auto;
}

.cs-skin-elastic .cs-options > ul::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    -webkit-transform: scale3d(1, 0, 1);
    transform: scale3d(1, 0, 1);
    background: #fff;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
}

.cs-skin-elastic.cs-active .cs-options > ul::before {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition: none;
    transition: none;
    -webkit-animation: expand 0.6s ease-out;
    animation: expand 0.6s ease-out;
}

.cs-skin-elastic .cs-options ul li {
    opacity: 0;
    -webkit-transform: translate3d(0, -25px, 0);
    transform: translate3d(0, -25px, 0);
    -webkit-transition: opacity 0.15s, -webkit-transform 0.15s;
    transition: opacity 0.15s, transform 0.15s;
}

.cs-skin-elastic.cs-active .cs-options ul li {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
    -webkit-transition: none;
    transition: none;
    -webkit-animation: bounce 0.6s ease-out;
    animation: bounce 0.6s ease-out;
}

/* Optional delays (problematic in IE 11/Win) */

.cs-skin-elastic.cs-active .cs-options ul li:first-child {
    -webkit-animation-delay: 0.10s;
    animation-delay: 0.1s;
}

.cs-skin-elastic.cs-active .cs-options ul li:nth-child(2) {
    -webkit-animation-delay: 0.15s;
    animation-delay: 0.15s;
}

.cs-skin-elastic.cs-active .cs-options ul li:nth-child(3) {
    -webkit-animation-delay: 0.20s;
    animation-delay: 0.2s;
}

.cs-skin-elastic.cs-active .cs-options ul li:nth-child(4) {
    -webkit-animation-delay: 0.25s;
    animation-delay: 0.25s;
}

.cs-skin-elastic.cs-active .cs-options ul li:nth-child(5) {
    -webkit-animation-delay: 0.35s;
    animation-delay: 0.15s;
}

.cs-skin-elastic.cs-active .cs-options ul li:nth-child(6) {
    -webkit-animation-delay: 0.40s;
    animation-delay: 0.2s;
}

.cs-skin-elastic.cs-active .cs-options ul li:nth-child(7) {
    -webkit-animation-delay: 0.45s;
    animation-delay: 0.25s;
}

.cs-skin-elastic.cs-active .cs-options ul li:nth-child(8) {
    -webkit-animation-delay: 0.50s;
    animation-delay: 0.15s;
}

.cs-skin-elastic.cs-active .cs-options ul li:nth-child(9) {
    -webkit-animation-delay: 0.55s;
    animation-delay: 0.2s;
}

.cs-skin-elastic.cs-active .cs-options ul li:nth-child(10) {
    -webkit-animation-delay: 0.60s;
    animation-delay: 0.25s;
}

.cs-skin-elastic.cs-active .cs-options ul li:nth-child(11) {
    -webkit-animation-delay: 0.65s;
    animation-delay: 0.15s;
}

.cs-skin-elastic.cs-active .cs-options ul li:nth-child(12) {
    -webkit-animation-delay: 0.70s;
    animation-delay: 0.2s;
}

.cs-skin-elastic.cs-active .cs-options ul li:nth-child(13) {
    -webkit-animation-delay: 0.75s;
    animation-delay: 0.25s;
}

/* with more items, more delays declarations are needed */

.cs-skin-elastic .cs-options span {
    background: no-repeat 1.5em 50%;
    background-size: 2em auto;
    padding: 0.8em 1em 0.8em 4em;
}

.cs-skin-elastic .cs-options span:hover,
.cs-skin-elastic .cs-options li.cs-focus span,
.cs-skin-elastic .cs-options .cs-selected span {
    color: #1e4c4a;
}

.cs-skin-elastic .cs-options .cs-selected span::after {
    content: '';
}

.cs-skin-elastic .cs-options li.flag-france span {
    background-image: url(../img/france.svg);
}

.cs-skin-elastic .cs-options li.flag-brazil span {
    background-image: url(../img/brazil.svg);
}

.cs-skin-elastic .cs-options li.flag-safrica span {
    background-image: url(../img/south-africa.svg);
}

.cs-skin-elastic .cs-options li.flag-argentina span {
    background-image: url(../img/argentina.svg);
}

@-webkit-keyframes expand {
    0% {
        -webkit-transform: scale3d(1, 0, 1);
    }
    25% {
        -webkit-transform: scale3d(1, 1.2, 1);
    }
    50% {
        -webkit-transform: scale3d(1, 0.85, 1);
    }
    75% {
        -webkit-transform: scale3d(1, 1.05, 1)
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
    }
}

@keyframes expand {
    0% {
        -webkit-transform: scale3d(1, 0, 1);
        transform: scale3d(1, 0, 1);
    }
    25% {
        -webkit-transform: scale3d(1, 1.2, 1);
        transform: scale3d(1, 1.2, 1);
    }
    50% {
        -webkit-transform: scale3d(1, 0.85, 1);
        transform: scale3d(1, 0.85, 1);
    }
    75% {
        -webkit-transform: scale3d(1, 1.05, 1);
        transform: scale3d(1, 1.05, 1);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@-webkit-keyframes bounce {
    0% {
        -webkit-transform: translate3d(0, -25px, 0);
        opacity: 0;
    }
    25% {
        -webkit-transform: translate3d(0, 10px, 0);
    }
    50% {
        -webkit-transform: translate3d(0, -6px, 0);
    }
    75% {
        -webkit-transform: translate3d(0, 2px, 0);
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes bounce {
    0% {
        -webkit-transform: translate3d(0, -25px, 0);
        transform: translate3d(0, -25px, 0);
        opacity: 0;
    }
    25% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }
    50% {
        -webkit-transform: translate3d(0, -6px, 0);
        transform: translate3d(0, -6px, 0);
    }
    75% {
        -webkit-transform: translate3d(0, 2px, 0);
        transform: translate3d(0, 2px, 0);
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}
